# MirageFairy2024-Kakera-Unofficial

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  MODRINTH-BODY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.md  lang_table.html  release.bash  report  settings.gradle.kts
.github/workflows/: build.yml  pages.yml  release.yml
MirageFairy2024-architectury/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
MirageFairy2024-architectury/common/: build.gradle.kts
MirageFairy2024-architectury/common/src/main/java/miragefairy2024/: ExampleMod.java
MirageFairy2024-architectury/common/src/main/resources/: miragefairy2024.mixins.json
MirageFairy2024-architectury/fabric/: build.gradle.kts
MirageFairy2024-architectury/fabric/src/main/java/miragefairy2024/fabric/: ExampleModFabric.java
MirageFairy2024-architectury/fabric/src/main/java/miragefairy2024/fabric/client/: ExampleModFabricClient.java
MirageFairy2024-architectury/fabric/src/main/resources/: fabric.mod.json
MirageFairy2024-architectury/neoforge/: build.gradle.kts
MirageFairy2024-architectury/neoforge/src/main/java/miragefairy2024/neoforge/: ExampleModNeoForge.java
buildSrc/src/main/kotlin/: Common.kt
common/: build.gradle.kts
common/src/client/resources/: miragefairy2024.client.mixins.json
common/src/main/resources/: miragefairy2024.mixins.json
doc/: index.md
docs/: index.md
fabric/: build.gradle.kts
fabric/src/client/resources/: miragefairy2024.client.mixins.json
fabric/src/main/resources/: fabric.mod.json  miragefairy2024.accesswidener  miragefairy2024.fabric.mixins.json  miragefairy2024.mixins.json
mirrg.kotlin/: build.gradle.kts
neoforge/: build.gradle.kts
report/: index.md
src/client/kotlin/miragefairy2024/: ClientProxyImpl.kt  MirageFairy2024Client.kt  MirageFairy2024ReiClientPlugin.kt
src/client/resources/: miragefairy2024.client.mixins.json
src/main/kotlin/miragefairy2024/: ClientProxy.kt  Initialization.kt  InitializationEventRegistry.kt  MirageFairy2024.kt  MirageFairy2024DataGenerator.kt  MirageFairy2024ReiServerPlugin.kt  Modules.kt  (+1 more)
src/main/kotlin/miragefairy2024.colormaker/: ColorEvaluator.kt  ColorSlider.kt  LayeredImage.kt  MainColorMaker.kt  MainColorMakerFairy.kt  MainColorMakerSphere.kt  ObservableValue.kt  PanelColorSlider.kt  PanelSliderField.kt  ParsingTextField.kt  WindowColorMaker.kt
src/main/resources/: fabric.mod.json  miragefairy2024.mixins.json
(+1048 files in other folders)
