# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_mappings=2024.11.17
loader_version=0.16.13
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=0.16.1-beta1+2
maven_group=miragefairy2024-kakera-unofficial
#archives_name = miragefairy2024
archives_base_name=MirageFairy2024-Kakera-Unofficial

# Dependencies
fabric_version=0.115.4+1.21.1

# Mod properties
enabled_platforms = fabric,neoforge

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.115.6+1.21.1
neoforge_version = 21.1.145
