# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# For "The process cannot access the file because it is being used by another process."
org.gradle.parallel=false

# Minecraft properties
minecraft_version=1.21.1
parchment_mappings=2024.11.17
fabric_loader_version=0.16.13
fabric_kotlin_version=1.11.0+kotlin.2.0.0
kotlin_for_forge_version=5.4.0

# Mod Properties
mod_version=0.16.2-beta1+6
maven_group=miragefairy2024-kakera-unofficial
archives_name=MF24KU

# Dependencies
fabric_api_version=0.115.6+1.21.1
forgified_fabric_api_version=0.115.6+2.1.0+1.21.1

architectury_api_version=13.0.8
neoforge_version=21.1.169

enabled_platforms=fabric,neoforge
