# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_mappings=2024.11.17
loader_version=0.16.13
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=0.16.1-beta1+2
maven_group=miragefairy2024-kakera-unofficial
archives_base_name=MirageFairy2024-Kakera-Unofficial

# Dependencies
fabric_version=0.115.4+1.21.1
